<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:zxing:1.9@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a2ecb4160bf59fa33a4ddc4638593e4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a2ecb4160bf59fa33a4ddc4638593e4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>